<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="./jQuery.js"></script>
		<script type="text/javascript" src="./jquery.drag.js"></script>
		<script type="text/javascript" src="./yasp.js"></script>
		<link rel="stylesheet" type="text/css" href="yasp.css"></link>
	</head>
	<body>
	<div id="content" style="position:absolute;top:0;left:0px;padding-right:15px;background-color:black;color:white">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum scelerisque leo, sed semper ante mattis id. Aliquam lectus magna, auctor vitae placerat et, ullamcorper id lectus. Vestibulum a iaculis dolor. Nullam convallis, lectus id gravida posuere, mauris sem suscipit risus, quis tincidunt massa metus ut enim. Nullam varius porttitor quam sed blandit. Donec sem libero, mattis vitae adipiscing quis, iaculis ac magna. Quisque dignissim nunc id turpis consequat quis vestibulum urna rutrum. Aenean in sapien erat, accumsan pellentesque odio. Nam faucibus, lectus sed dapibus bibendum, magna tellus blandit purus, non fringilla neque erat at sapien. Fusce posuere, odio sed pharetra egestas, lacus augue faucibus augue, vestibulum fringilla urna lacus a orci. Pellentesque quis tellus neque. Suspendisse ornare urna non nunc gravida eu faucibus neque molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
		</p>
		<p>
		Integer vel aliquet felis. Duis sapien felis, pretium in tincidunt eu, consectetur non nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at venenatis neque. Donec congue eros vitae nibh lobortis luctus. Donec enim ante, ornare in scelerisque a, consectetur et dui. In in semper dui. Mauris luctus dictum ligula, eu iaculis sapien commodo et.
		</p>
		<p>
		Vestibulum sit amet enim eget leo mollis scelerisque ut sit amet tellus. Phasellus sit amet magna id odio bibendum bibendum. Donec ac tellus quis lacus rutrum facilisis vel id nisl. Sed id quam urna, at ultricies arcu. Vestibulum laoreet pulvinar metus, vel mollis nisi posuere nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus volutpat fringilla. Suspendisse ultricies magna non risus porta ut viverra massa facilisis. Nullam in odio odio, sed fermentum turpis. Aliquam nulla nulla, tempus vitae lacinia nec, tempor non dui. Mauris dui massa, varius eget tempus eu, convallis id dolor.
		</p>
		<p>
		Aliquam condimentum sodales eros, sed pellentesque nibh tincidunt in. Cras id urna massa. Fusce ac arcu leo. Phasellus volutpat, lectus non egestas consectetur, mi est vestibulum massa, commodo pretium magna nulla quis tortor. Vivamus et metus purus, eget ornare tortor. Cras urna ipsum, cursus ut fermentum ut, rutrum sed arcu. Pellentesque a elit sem. Praesent enim purus, interdum at adipiscing ac, dapibus vel nulla. Sed pharetra enim ac tellus blandit et scelerisque enim ornare. Fusce hendrerit, libero ac tempor pellentesque, risus diam gravida augue, nec molestie lectus sapien at eros.
		</p>
		<p>
		Etiam mauris nisl, accumsan adipiscing blandit nec, sodales a enim. Cras vel iaculis orci. Maecenas sed orci id orci iaculis vulputate iaculis vel elit. Phasellus quis purus eu dui tristique pharetra. Duis tempus nunc sit amet felis fermentum sit amet molestie lorem tempus. Etiam mollis pretium sapien sed volutpat. Fusce volutpat tortor id lacus iaculis ac interdum justo aliquet. Maecenas vitae ante nibh. Integer tempor turpis at urna commodo ut scelerisque nunc vulputate. Suspendisse tortor nisl, euismod ac bibendum eu, lacinia eget sapien. Quisque purus velit, ornare at volutpat eu, consequat nec magna. Nulla ut elit porta orci cursus laoreet consequat id dui. Sed nisl enim, pulvinar hendrerit auctor non, lobortis eu velit. Nam iaculis, est nec cursus adipiscing, arcu nisl euismod lacus, non dictum tellus nunc pharetra velit.
		</p>
		<p>
		Fusce in dictum libero. Fusce non tellus risus, in dapibus ipsum. Nullam commodo nulla et nibh pellentesque molestie. Aliquam et neque enim. Phasellus rhoncus nibh sit amet ante lobortis mattis. Integer a tellus eget ante malesuada mollis non eu nisl. Quisque quis augue massa. Phasellus molestie varius augue, laoreet aliquam nunc euismod faucibus. In vehicula, nulla sit amet sodales fermentum, erat ante bibendum lacus, quis suscipit sapien diam non odio. Nam rhoncus rutrum tincidunt. In quis neque tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam ornare nulla nec nulla pellentesque posuere. Suspendisse eu ipsum diam, et volutpat purus. Quisque nibh lacus, molestie vel posuere nec, convallis nec sapien.
		</p>
		<p>
		Pellentesque sodales odio a arcu mollis commodo. Donec vestibulum velit nec lectus posuere consequat ornare quam ultrices. Duis ac condimentum lectus. Ut gravida orci eget nibh vestibulum scelerisque. Aliquam lorem erat, malesuada id egestas in, imperdiet ac felis. Proin molestie, erat sed ultrices dictum, erat elit accumsan nulla, a sagittis felis nisi ac libero. Etiam nec massa in augue sagittis suscipit ac sit amet eros. Morbi pretium ullamcorper enim quis facilisis. Cras convallis nunc sit amet est vestibulum iaculis.
		</p>
		<p>
		Cras facilisis tellus ante. Pellentesque mattis lorem et tellus luctus sit amet gravida felis congue. Nullam condimentum lobortis purus eget posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed magna diam, fermentum in varius in, dapibus ac orci. Sed elementum leo facilisis magna tincidunt imperdiet vel nec est. Cras semper placerat auctor. Aliquam eget molestie turpis. Nullam sit amet eros in mauris auctor mattis et vel nibh.
		</p>
		<p>
		Mauris orci nisi, aliquet eget consequat molestie, auctor sit amet mauris. In faucibus malesuada urna, accumsan luctus enim bibendum et. Sed aliquet ornare massa, eget vestibulum mauris euismod quis. Suspendisse potenti. Pellentesque fringilla lobortis tristique. Integer vitae congue ligula. In lobortis malesuada augue a pulvinar. Praesent porta dapibus urna, sed placerat dolor lobortis sed. Suspendisse rhoncus porta convallis.
		</p>
		<p>
		Morbi ac vulputate lectus. Nulla leo est, vestibulum quis rhoncus at, feugiat quis tellus. Quisque vulputate arcu eu ante lacinia et tincidunt orci luctus. Sed magna quam, molestie eget interdum quis, egestas ac nulla. Quisque pulvinar metus et urna posuere feugiat. Fusce rhoncus pretium elit, at aliquam diam semper non. Ut sollicitudin, lacus ut suscipit fermentum, lorem lorem porta diam, quis pulvinar lorem nisi quis urna. Donec facilisis elementum justo id tempor. Morbi quis sapien libero, nec iaculis nisl. In ultricies, sem ac semper faucibus, mauris ipsum rhoncus nulla, ut vehicula urna nulla eu erat. Suspendisse elit mauris, dictum a interdum ut, tristique id metus. Vestibulum id risus nunc, nec iaculis massa. Integer ipsum tortor, blandit eget accumsan quis, semper non sem.
		</p>
		<p>
		Vestibulum dolor libero, dignissim quis luctus eu, posuere a sapien. Morbi sit amet libero lorem. Suspendisse tincidunt, tortor iaculis lobortis varius, sem est dictum diam, id ultricies odio diam sit amet nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Suspendisse potenti.
		</p>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum scelerisque leo, sed semper ante mattis id. Aliquam lectus magna, auctor vitae placerat et, ullamcorper id lectus. Vestibulum a iaculis dolor. Nullam convallis, lectus id gravida posuere, mauris sem suscipit risus, quis tincidunt massa metus ut enim. Nullam varius porttitor quam sed blandit. Donec sem libero, mattis vitae adipiscing quis, iaculis ac magna. Quisque dignissim nunc id turpis consequat quis vestibulum urna rutrum. Aenean in sapien erat, accumsan pellentesque odio. Nam faucibus, lectus sed dapibus bibendum, magna tellus blandit purus, non fringilla neque erat at sapien. Fusce posuere, odio sed pharetra egestas, lacus augue faucibus augue, vestibulum fringilla urna lacus a orci. Pellentesque quis tellus neque. Suspendisse ornare urna non nunc gravida eu faucibus neque molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
		</p>
		<p>
		Integer vel aliquet felis. Duis sapien felis, pretium in tincidunt eu, consectetur non nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at venenatis neque. Donec congue eros vitae nibh lobortis luctus. Donec enim ante, ornare in scelerisque a, consectetur et dui. In in semper dui. Mauris luctus dictum ligula, eu iaculis sapien commodo et.
		</p>
		<p>
		Vestibulum sit amet enim eget leo mollis scelerisque ut sit amet tellus. Phasellus sit amet magna id odio bibendum bibendum. Donec ac tellus quis lacus rutrum facilisis vel id nisl. Sed id quam urna, at ultricies arcu. Vestibulum laoreet pulvinar metus, vel mollis nisi posuere nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus volutpat fringilla. Suspendisse ultricies magna non risus porta ut viverra massa facilisis. Nullam in odio odio, sed fermentum turpis. Aliquam nulla nulla, tempus vitae lacinia nec, tempor non dui. Mauris dui massa, varius eget tempus eu, convallis id dolor.
		</p>
		<p>
		Aliquam condimentum sodales eros, sed pellentesque nibh tincidunt in. Cras id urna massa. Fusce ac arcu leo. Phasellus volutpat, lectus non egestas consectetur, mi est vestibulum massa, commodo pretium magna nulla quis tortor. Vivamus et metus purus, eget ornare tortor. Cras urna ipsum, cursus ut fermentum ut, rutrum sed arcu. Pellentesque a elit sem. Praesent enim purus, interdum at adipiscing ac, dapibus vel nulla. Sed pharetra enim ac tellus blandit et scelerisque enim ornare. Fusce hendrerit, libero ac tempor pellentesque, risus diam gravida augue, nec molestie lectus sapien at eros.
		</p>
		<p>
		Etiam mauris nisl, accumsan adipiscing blandit nec, sodales a enim. Cras vel iaculis orci. Maecenas sed orci id orci iaculis vulputate iaculis vel elit. Phasellus quis purus eu dui tristique pharetra. Duis tempus nunc sit amet felis fermentum sit amet molestie lorem tempus. Etiam mollis pretium sapien sed volutpat. Fusce volutpat tortor id lacus iaculis ac interdum justo aliquet. Maecenas vitae ante nibh. Integer tempor turpis at urna commodo ut scelerisque nunc vulputate. Suspendisse tortor nisl, euismod ac bibendum eu, lacinia eget sapien. Quisque purus velit, ornare at volutpat eu, consequat nec magna. Nulla ut elit porta orci cursus laoreet consequat id dui. Sed nisl enim, pulvinar hendrerit auctor non, lobortis eu velit. Nam iaculis, est nec cursus adipiscing, arcu nisl euismod lacus, non dictum tellus nunc pharetra velit.
		</p>
		<p>
		Fusce in dictum libero. Fusce non tellus risus, in dapibus ipsum. Nullam commodo nulla et nibh pellentesque molestie. Aliquam et neque enim. Phasellus rhoncus nibh sit amet ante lobortis mattis. Integer a tellus eget ante malesuada mollis non eu nisl. Quisque quis augue massa. Phasellus molestie varius augue, laoreet aliquam nunc euismod faucibus. In vehicula, nulla sit amet sodales fermentum, erat ante bibendum lacus, quis suscipit sapien diam non odio. Nam rhoncus rutrum tincidunt. In quis neque tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam ornare nulla nec nulla pellentesque posuere. Suspendisse eu ipsum diam, et volutpat purus. Quisque nibh lacus, molestie vel posuere nec, convallis nec sapien.
		</p>
		<p>
		Pellentesque sodales odio a arcu mollis commodo. Donec vestibulum velit nec lectus posuere consequat ornare quam ultrices. Duis ac condimentum lectus. Ut gravida orci eget nibh vestibulum scelerisque. Aliquam lorem erat, malesuada id egestas in, imperdiet ac felis. Proin molestie, erat sed ultrices dictum, erat elit accumsan nulla, a sagittis felis nisi ac libero. Etiam nec massa in augue sagittis suscipit ac sit amet eros. Morbi pretium ullamcorper enim quis facilisis. Cras convallis nunc sit amet est vestibulum iaculis.
		</p>
		<p>
		Cras facilisis tellus ante. Pellentesque mattis lorem et tellus luctus sit amet gravida felis congue. Nullam condimentum lobortis purus eget posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed magna diam, fermentum in varius in, dapibus ac orci. Sed elementum leo facilisis magna tincidunt imperdiet vel nec est. Cras semper placerat auctor. Aliquam eget molestie turpis. Nullam sit amet eros in mauris auctor mattis et vel nibh.
		</p>
		<p>
		Mauris orci nisi, aliquet eget consequat molestie, auctor sit amet mauris. In faucibus malesuada urna, accumsan luctus enim bibendum et. Sed aliquet ornare massa, eget vestibulum mauris euismod quis. Suspendisse potenti. Pellentesque fringilla lobortis tristique. Integer vitae congue ligula. In lobortis malesuada augue a pulvinar. Praesent porta dapibus urna, sed placerat dolor lobortis sed. Suspendisse rhoncus porta convallis.
		</p>
		<p>
		Morbi ac vulputate lectus. Nulla leo est, vestibulum quis rhoncus at, feugiat quis tellus. Quisque vulputate arcu eu ante lacinia et tincidunt orci luctus. Sed magna quam, molestie eget interdum quis, egestas ac nulla. Quisque pulvinar metus et urna posuere feugiat. Fusce rhoncus pretium elit, at aliquam diam semper non. Ut sollicitudin, lacus ut suscipit fermentum, lorem lorem porta diam, quis pulvinar lorem nisi quis urna. Donec facilisis elementum justo id tempor. Morbi quis sapien libero, nec iaculis nisl. In ultricies, sem ac semper faucibus, mauris ipsum rhoncus nulla, ut vehicula urna nulla eu erat. Suspendisse elit mauris, dictum a interdum ut, tristique id metus. Vestibulum id risus nunc, nec iaculis massa. Integer ipsum tortor, blandit eget accumsan quis, semper non sem.
		</p>
		<p>
		Vestibulum dolor libero, dignissim quis luctus eu, posuere a sapien. Morbi sit amet libero lorem. Suspendisse tincidunt, tortor iaculis lobortis varius, sem est dictum diam, id ultricies odio diam sit amet nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Suspendisse potenti.
		</p>
	</div>
	<script>attach("#content")</script>
	</body>
</html>
